<?php

return [
    'create_successful' => 'Se ha creado el usuario con éxito',
    'update_successful' => 'Se ha actualizado el usuario con éxito',
    'deleted' => 'Se ha borrado el usuario',
    'user_not_found' => 'No se puede encontrar el usuario con ID',
    'title' => 'Usuarios',
    'new' => 'Nuevo usuario',
    'no_users_found' => 'No se ha encontrado ningún usuario',
    'title_user' => 'Usuario',
    'back_to_index' => 'volver al listado',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'leave_blank' => 'Dejar en blanco para mantener la contraseña actual',
    'repeat_password' => 'Repetir contraseña',
    'active' => 'Activo',
    'administrator' => 'Administrador',
    'created_at' => 'Creada',
    'updated_at' => 'Actualizada',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'edit_user' => 'Editar usuario',
    'delete_user' => 'Borrar usuario',
    'are_you_sure' => '¿Estás seguro?',
    'yes' => 'Sí',
    'no' => 'No',
];
