<?php

return [
    'create_successful' => 'User created successfully',
    'update_successful' => 'User updated successfully',
    'deleted' => 'User deleted',
    'user_not_found' => 'Cannot find the user with ID',
    'title' => 'Users',
    'new' => 'New user',
    'no_users_found' => 'No users found',
    'title_user' => 'User',
    'back_to_index' => 'back to index',
    'name' => 'Name',
    'email' => 'email',
    'password' => 'Password',
    'leave_blank' => 'Leave blank to keep existing password',
    'repeat_password' => 'Repeat password',
    'active' => 'Active',
    'administrator' => 'Administrator',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'edit_user' => 'Edit user',
    'delete_user' => 'Delete user',
    'are_you_sure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
];
