<?php

return [
    'update_successful' => 'Details updated successfully',
    'invalid_current_password' => 'Invalid current password',
    'password_update_successful' => 'Password updated successfully',
    'invalid_password' => 'Invalid password',
    'title_edit' => 'Edit profile',
    'enter_password' => 'Please enter your password to continue',
    'password' => 'Password',
    'send' => 'Send',
    'cancel' => 'Cancel',
    'title_edit_password' => 'Edit password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'repeat_new_password' => 'Repeat new password',
    'save' => 'Save',
    'name' => 'Name',
    'email' => 'email',
    'title' => 'Profile',
    'profile_image' => 'profile image',
    'delete_profile_image' => 'Delete profile image',
    'edit' => 'Edit',
    'change_password' => 'Change password',
    'change_profile_image' => 'Change profile image',
];
